<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXi-PA-ve6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4640" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="autoresize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-Cd-hbK">
                                <rect key="frame" x="12" y="376" width="366" height="422"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-yB-eyc">
                                <rect key="frame" x="12" y="242" width="366" height="122"/>
                                <string key="text">GitHub, Inc., is an Internet hosting service for software development and version control using Git. It provides the distributed version control of Git plus access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En7-eZ-AqU">
                                <rect key="frame" x="12" y="59" width="366" height="87"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-fN-6x4">
                                <rect key="frame" x="165" y="158" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ml7-W8-a83"/>
                                    <constraint firstAttribute="height" constant="60" id="b6t-bO-CdL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Set"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3H-qH-Ul5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="En7-eZ-AqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="0bE-GQ-tmo"/>
                            <constraint firstItem="hS1-yB-eyc" firstAttribute="top" secondItem="IhQ-fN-6x4" secondAttribute="bottom" constant="24" id="2fP-TL-vg3"/>
                            <constraint firstItem="gyu-Cd-hbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="4IV-My-iab"/>
                            <constraint firstItem="IhQ-fN-6x4" firstAttribute="top" secondItem="En7-eZ-AqU" secondAttribute="bottom" constant="12" id="6B5-m4-Yqz"/>
                            <constraint firstAttribute="trailing" secondItem="hS1-yB-eyc" secondAttribute="trailing" constant="12" id="Dk4-Zc-uDk"/>
                            <constraint firstItem="gyu-Cd-hbK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="EHP-U4-dIF"/>
                            <constraint firstItem="En7-eZ-AqU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="GJt-ZA-wfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hS1-yB-eyc" secondAttribute="trailing" constant="12" id="Ksv-MY-vtd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyu-Cd-hbK" secondAttribute="trailing" constant="12" id="NXu-ZY-7r3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="En7-eZ-AqU" secondAttribute="trailing" constant="12" id="NrL-Uj-7aE"/>
                            <constraint firstItem="IhQ-fN-6x4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WBO-GB-XaH"/>
                            <constraint firstItem="hS1-yB-eyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="mod-Bp-oIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gyu-Cd-hbK" secondAttribute="bottom" constant="12" id="oqF-Vy-76j"/>
                            <constraint firstItem="hS1-yB-eyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="pdk-jg-VJr"/>
                            <constraint firstItem="gyu-Cd-hbK" firstAttribute="top" secondItem="hS1-yB-eyc" secondAttribute="bottom" constant="12" id="qCP-98-KaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="En7-eZ-AqU" id="c94-SF-l1i"/>
                        <outlet property="textLabel" destination="hS1-yB-eyc" id="BvB-BM-fWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="WLV-DS-WIp">
            <objects>
                <viewController id="yXi-PA-ve6" customClass="SecondPageViewController" customModule="autoresize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85c-kL-IQa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-O8-8EG">
                                <rect key="frame" x="24" y="71" width="342" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditChange:" destination="yXi-PA-ve6" eventType="editingChanged" id="Tio-hM-Gqp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v02-wP-4dD">
                                <rect key="frame" x="12" y="117" width="366" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3S-LP-ZhD">
                                <rect key="frame" x="12" y="149.33333333333334" width="366" height="20.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="ZZR-MP-M2y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chx-B0-ywI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v02-wP-4dD" firstAttribute="top" secondItem="Kbk-O8-8EG" secondAttribute="bottom" constant="12" id="3w6-LD-Uc4"/>
                            <constraint firstItem="Kbk-O8-8EG" firstAttribute="leading" secondItem="chx-B0-ywI" secondAttribute="leading" constant="24" id="AbO-Rk-lG7"/>
                            <constraint firstItem="chx-B0-ywI" firstAttribute="trailing" secondItem="Kbk-O8-8EG" secondAttribute="trailing" constant="24" id="BdE-WJ-vXc"/>
                            <constraint firstItem="Kbk-O8-8EG" firstAttribute="top" secondItem="chx-B0-ywI" secondAttribute="top" constant="24" id="Mwe-Ok-TYP"/>
                            <constraint firstItem="chx-B0-ywI" firstAttribute="trailing" secondItem="b3S-LP-ZhD" secondAttribute="trailing" constant="12" id="W5f-x5-Xoi"/>
                            <constraint firstItem="v02-wP-4dD" firstAttribute="leading" secondItem="chx-B0-ywI" secondAttribute="leading" constant="12" id="fFr-4O-ZIc"/>
                            <constraint firstItem="b3S-LP-ZhD" firstAttribute="top" secondItem="v02-wP-4dD" secondAttribute="bottom" constant="12" id="jpR-aE-wtd"/>
                            <constraint firstItem="b3S-LP-ZhD" firstAttribute="leading" secondItem="chx-B0-ywI" secondAttribute="leading" constant="12" id="rLA-5H-wDP"/>
                            <constraint firstItem="chx-B0-ywI" firstAttribute="trailing" secondItem="v02-wP-4dD" secondAttribute="trailing" constant="12" id="yZz-0f-mDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBx-87-lD4"/>
                    <connections>
                        <outlet property="textField" destination="Kbk-O8-8EG" id="Ogp-WD-Vwu"/>
                        <outlet property="textLabel" destination="v02-wP-4dD" id="ATd-Fs-iJ0"/>
                        <outlet property="viewBox" destination="b3S-LP-ZhD" id="Ori-Q5-EWq"/>
                        <outlet property="viewBoxHeightConstraint" destination="ZZR-MP-M2y" id="BpS-9e-uGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo6-k5-9Tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.76923076923072" y="14.928909952606634"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="1280" height="1156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
