<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="layouter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-Sc-t4h">
                                <rect key="frame" x="94" y="573" width="280" height="237"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPk-hc-38L">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0018169797972427588" green="0.78458753731941389" blue="0.77767823785225765" alpha="0.8145185198102679" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1Fw-dT-COe"/>
                                            <constraint firstAttribute="width" constant="240" id="WL0-ib-yJK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="BLx-qP-8Jb"/>
                                    <constraint firstItem="SPk-hc-38L" firstAttribute="leading" secondItem="K1F-Sc-t4h" secondAttribute="leading" id="K7y-vB-vDW"/>
                                    <constraint firstItem="SPk-hc-38L" firstAttribute="top" secondItem="K1F-Sc-t4h" secondAttribute="top" id="jo1-j9-fR1"/>
                                    <constraint firstAttribute="width" constant="280" id="zVq-5y-93o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labirinthus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMk-Hj-meh">
                                <rect key="frame" x="55" y="525" width="144" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="4Wv-B3-ebj"/>
                                    <constraint firstAttribute="height" constant="40" id="qga-nZ-MV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="28"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G6-Qd-jUk">
                                <rect key="frame" x="314" y="47" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g1g-0L-Sqx"/>
                                    <constraint firstAttribute="width" constant="60" id="mZQ-wr-IYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="28"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0X-7n-cRU">
                                <rect key="frame" x="134" y="95" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="B20-hO-lp1"/>
                                    <constraint firstAttribute="width" constant="240" id="sSy-Av-tPp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-Kp-5T7">
                                <rect key="frame" x="131.66666666666666" y="404.66666666666669" width="126.99999999999997" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="TS3-y3-aFc"/>
                                    <constraint firstAttribute="height" constant="48" id="wcl-at-EyG"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Contrinue">
                                            <attributes>
                                                <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Contrinue">
                                            <attributes>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eqI-wg-fn2" kind="presentation" id="N4e-Mu-PgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="1G6-Qd-jUk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" identifier="SansConstraint" id="2or-6P-Mr1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o0X-7n-cRU" secondAttribute="trailing" constant="16" id="4SB-Rj-WUp"/>
                            <constraint firstItem="K1F-Sc-t4h" firstAttribute="top" secondItem="VMk-Hj-meh" secondAttribute="bottom" constant="8" symbolic="YES" id="MBl-3c-lIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1G6-Qd-jUk" secondAttribute="trailing" constant="16" id="MJw-pJ-Qa8"/>
                            <constraint firstItem="K1F-Sc-t4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="WMh-Kh-xNF"/>
                            <constraint firstItem="K1F-Sc-t4h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fcA-5y-jtB"/>
                            <constraint firstItem="o0X-7n-cRU" firstAttribute="top" secondItem="1G6-Qd-jUk" secondAttribute="bottom" constant="8" symbolic="YES" id="gsi-sM-BsU"/>
                            <constraint firstItem="VMk-Hj-meh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="hwg-KE-kgG"/>
                            <constraint firstItem="yQn-Kp-5T7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sN7-Rh-Rjg"/>
                            <constraint firstItem="yQn-Kp-5T7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tlx-JC-YzD"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="844"/>
                    <connections>
                        <outlet property="blueBigViewContstraint" destination="WMh-Kh-xNF" id="iuy-TN-eRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.46153846153845" y="-20.616113744075829"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="sbU-DA-B4U">
            <objects>
                <viewController id="eqI-wg-fn2" customClass="SecondPageViewController" customModule="layouter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UT2-5A-tyu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-nE-4tv">
                                <rect key="frame" x="75" y="62" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-vC-U2V">
                                        <rect key="frame" x="33" y="56" width="174" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="EDz-Sv-ufg"/>
                                            <constraint firstAttribute="width" constant="174" id="cWz-r1-2EK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Wkd-rc-UNb"/>
                                    <constraint firstItem="X9Z-vC-U2V" firstAttribute="centerY" secondItem="9yT-nE-4tv" secondAttribute="centerY" id="eHu-EA-9da"/>
                                    <constraint firstItem="X9Z-vC-U2V" firstAttribute="centerX" secondItem="9yT-nE-4tv" secondAttribute="centerX" id="prh-nI-40r"/>
                                    <constraint firstAttribute="width" constant="240" id="wbd-BC-7qs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x82-37-aqi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9yT-nE-4tv" firstAttribute="top" secondItem="x82-37-aqi" secondAttribute="top" constant="15" id="FKA-lk-E8w"/>
                            <constraint firstItem="9yT-nE-4tv" firstAttribute="leading" secondItem="x82-37-aqi" secondAttribute="leading" constant="75" id="rYz-Qb-RoH"/>
                            <constraint firstItem="x82-37-aqi" firstAttribute="trailing" secondItem="9yT-nE-4tv" secondAttribute="trailing" constant="75" id="zgp-fM-saB"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="844"/>
                    <connections>
                        <outlet property="blackInnerBoxView" destination="X9Z-vC-U2V" id="SC6-VY-4Ju"/>
                        <outlet property="whiteBoxView" destination="9yT-nE-4tv" id="SoH-C7-eik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLl-0Q-xyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-6.3981042654028437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
